# rep02

./: README.md  TestFile.txt
demo/: Branch02Test_file.txt  dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/example/demo/: Application.java  TestEndpoint.java  TestEndpoint2.java
demo/src/main/java/org/glassfish/jersey/server/internal/scanning/: JarZipSchemeResourceFinderFactory.java
